{
  "short_name": "Doug March",
  "name": "Personal Site of Doug March",
  "theme_color": "#0088cc",
  "background_color": "#f8f9f9",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone"
}
